# pi-island

./: .gitignore  AGENT.md  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: publish.yml
assets/: demo.mov
docs/: RELEASING.md
hosts/macos/: island-host.swift
hosts/windows/: island-host.cs  island-host.csproj
pi-extension/: companion.mjs  demo.mjs  index.ts  island-host.swift  island.html.mjs  open-fixed.mjs  platform.mjs  socket-path.mjs
scripts/: build.mjs  bump-version.mjs  dev-status.mjs  pack-test.mjs  postinstall.mjs
web/: README.md  next.config.ts  package-lock.json
web/app/: globals.css  layout.tsx  page.tsx
web/components/: CopyCommand.tsx  DemoVideo.tsx  DictionaryTerm.tsx  Sidebar.tsx
