<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PiIsland</RootNamespace>
    <AssemblyName>island-host-win</AssemblyName>
    <!-- Self-contained bundles the .NET runtime so end users don't need
         to install anything. WPF does not support PublishTrimmed, so the
         binary is ~50-60 MB. PublishSingleFile packs everything into one
         .exe for clean distribution. -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <!-- WebView2 control for WPF. The actual WebView2 Runtime is pre-installed
         on Windows 10/11 (ships with Edge). This NuGet only provides the
         managed wrapper + WebView2Loader.dll. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>
</Project>
