<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PiIsland</RootNamespace>
    <AssemblyName>island-host-win</AssemblyName>
    <!-- Self-contained bundles the .NET runtime so end users don't need
         to install anything. PublishTrimmed strips unused code to keep
         the binary reasonable (~20-30 MB instead of ~60 MB). -->
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <!-- WebView2 control for WPF. The actual WebView2 Runtime is pre-installed
         on Windows 10/11 (ships with Edge). This NuGet only provides the
         managed wrapper + WebView2Loader.dll. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>
</Project>
