<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PiIsland</RootNamespace>
    <AssemblyName>island-host-win</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Framework-dependent: small binary (~3 MB), requires .NET Desktop
         Runtime on the user's machine. Same approach as other pi extensions. -->
    <SelfContained>false</SelfContained>
    <RollForward>LatestMajor</RollForward>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>
  <!-- Remove WPF reference that WebView2 NuGet pulls in — we use WinForms only. -->
  <Target Name="RemoveWebView2WpfReference" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(FileName)' == 'Microsoft.Web.WebView2.Wpf'" />
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>
</Project>
